OPENAI_APIKEY = "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"

DB_USER = 'gn0hp'
DB_PASSWORD = '5rnmRVT8neV0lNJw'
DB_HOST = 'gn0hp-mongo-db-m0-01.l4lccg6.mongodb.net/'
DB_RETRYWRITE = 'true'
DB_W = 'majority'
