OPENAI_APIKEY = "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"

DB_USER = 'Gn0hp'
DB_PASSWORD = 'xqbKCLg1o5fGlFRr'
DB_HOST = 'locus1.zgnkz.mongodb.net/'
DB_RETRYWRITE = 'true'
DB_W = 'majority'

DB_USER_01 = 'gn0hp_01'
DB_PASSWORD_01 = 'ykejjAW2ynLOwHLm'